@import "Site";

/*-----------Media Queries Start-----------*/

@media screen and (max-width: 991px) {



    .glyphicon {
        font-size: 20px;
    }

    .slider .slider_info {
        div {
            font-size: 33px;

            &:last-of-type {
                font-size: 24px;
            }
        }

        .btn {
            font-size: 14px !important;
            width: 150px;
        }
    }

    .map .container .row {
        h4 {
            font-size: 16px;
        }


        div {
            text-align: center;
            font-size: 16px;
            line-height: 34px;
        }
    }

    .catalogue .image_wraper .masking span {
        font-size: 18px;
    }

    footer {
        height: 70px;
        line-height: 40px;

        #copyright {
            text-align: center;
            font-size: 12px;
        }
    }
}

@media screen and (min-width: 768px) {

    .navigation {
        height: 45px;
        line-height: 45px;

        .container {
            ul {
                li {
                }

                a {
                    line-height: 45px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    header {


        .navbar {

            .navbar-brand {

                img {
                    width: 150px;
                    margin-top: 10px;
                }
            }
        }
    }

    .navigation {
        position: absolute;
        z-index: 2;
        background-color: #fff;
        width: 100%;

        .container {
            ul {
                margin: 0;

                li {
                    line-height: 3;
                    width: 100%;

                    a {
                        line-height: 3;
                        font-size: 16px;
                    }
                }
            }
        }
    }


    h2, h3 {
        font-size: 20px !important;
    }

    .catalogue .image_wraper {
        width: 70%;
        margin: 0 auto 20px;
    }

    .contacts {
        div {
            font-size: 14px;
            line-height: 30px;
        }
    }

    .itemDetails {
        h2 {
            margin-top: 24px;
            text-align: center;
        }
    }

    .catalogue {
        .image_wraper {
            .masking {
                padding: 0 10%;

                span {
                    font-size: 16px;
                }
            }
        }
    }

    .advice {
        padding: 20px 30px;

        ul, ol {
            margin: 20px;
        }
    }
}


@media screen and (max-width: 420px) {
 }
/*-----------Media Queries End-----------*/
